#    ____                           _   _
#   |  _ \  ___  ___ ___  _ __ __ _| |_(_) ___  _ __  ___
#   | | | |/ _ \/ __/ _ \| '__/ _` | __| |/ _ \| '_ \/ __|
#   | |_| |  __/ (_| (_) | | | (_| | |_| | (_) | | | \__ \
#   |____/ \___|\___\___/|_|  \__,_|\__|_|\___/|_| |_|___/
#   
#   HyprDE Window Decorations

# https://wiki.hypr.land/Configuring/Variables/#decoration
decoration {
    active_opacity = 1
    rounding = 4

    # https://wiki.hypr.land/Configuring/Variables/#blur
    blur {
        size = 15
        passes = 2 # more passes = more resource intensive.
        xray = true
    }

    # https://wiki.hypr.land/Configuring/Variables/#shadow
    shadow {
        enabled = false
    }
}
