
# ============= THEME ==============

# import theme
source = ~/.config/hypr/hyprde.conf
source = $hypr_mod_dir/themes/$desktop_theme.conf

# set configs
exec = hypr-gtkconf set gtk-theme
exec = hypr-gtkconf set icon-theme
exec = hypr-gtkconf set cursor-theme
exec = hypr-gtkconf set cursor-size

# exec = hyprde set gtk-theme   $desktop_theme
# exec = hyprde set icon-theme  $icon_theme
# exec = hyprde set cursor-theme $cursor_theme
# exec = hyprde set cursor-size  $cursor_size
